# Challenge 1

In this challenge you will be working on **Pokemon**. You will answer a series of questions in order to practice dataframe calculation, aggregation, and transformation.

![Pokemon](../images/pokemon.jpg)

Follow the instructions below and enter your code.

#### Import all required libraries.

In [2]:
# import libraries

import numpy as np
import pandas as pd

from scipy import stats

#### Import data set.

Import data set `Pokemon` from Ironhack's database. Read the data into a dataframe called `pokemon`.

*Data set attributed to [Alberto Barradas](https://www.kaggle.com/abcsds/pokemon/)*

In [3]:
# import data set from Ironhack's database

pokemon = pd.read_csv('/Users/katherineling/Downloads/Pokemon.csv')

print(pokemon)

       #                   Name   Type 1  Type 2  Total  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison    318  45      49       49
1      2                Ivysaur    Grass  Poison    405  60      62       63
2      3               Venusaur    Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123
4      4             Charmander     Fire     NaN    309  39      52       43
..   ...                    ...      ...     ...    ...  ..     ...      ...
795  719                Diancie     Rock   Fairy    600  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
799  721              Volcanion     Fire   Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 13 columns]

#### Print first 10 rows of `pokemon`.

In [4]:
# your code here

pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [57]:
'mega' in 'Amega A'

True

When you look at a data set, you often wonder what each column means. Some open-source data sets provide descriptions of the data set. In many cases, data descriptions are extremely useful for data analysts to perform work efficiently and successfully.

For the `Pokemon.csv` data set, fortunately, the owner provided descriptions which you can see [here](https://www.kaggle.com/abcsds/pokemon/home). For your convenience, we are including the descriptions below. Read the descriptions and understand what each column means. This knowledge is helpful in your work with the data.

| Column | Description |
| --- | --- |
| # | ID for each pokemon |
| Name | Name of each pokemon |
| Type 1 | Each pokemon has a type, this determines weakness/resistance to attacks |
| Type 2 | Some pokemon are dual type and have 2 |
| Total | A general guide to how strong a pokemon is |
| HP | Hit points, or health, defines how much damage a pokemon can withstand before fainting |
| Attack | The base modifier for normal attacks (eg. Scratch, Punch) |
| Defense | The base damage resistance against normal attacks |
| SP Atk | Special attack, the base modifier for special attacks (e.g. fire blast, bubble beam) |
| SP Def | The base damage resistance against special attacks |
| Speed | Determines which pokemon attacks first each round |
| Generation | Number of generation |
| Legendary | True if Legendary Pokemon False if not |

#### Obtain the distinct values across `Type 1` and `Type 2`.

Exctract all the values in `Type 1` and `Type 2`. Then create an array containing the distinct values across both fields.

In [5]:
# your code here

#pokemon[['Type 1','Type 2']]

#select_columns = ['Type 1', 'Type 2']

#columns = pokemon[['Type 1','Type 2']]

#print(columns)

pokemon_unique = pokemon[['Type 1', 'Type 2']].drop_duplicates()

#pokemon['Type 1'].unique()

#pokemon['Type 2'].unique()

In [ ]:
array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

#### Cleanup `Name` that contain "Mega".

If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X".

In [6]:
# your code here

import re

#name = pokemon[['Name']]

name_string = str(pokemon[['Name']])

print(name_string)


#unique_names = pokemon['Name'].unique()

#print(unique_names)

#type(unique_names)






#names_string = str(unique_names)

#print(names_string)

#pattern = '[a-z][A-Z]'

#lower_upper = str(re.findall(pattern, names_string))

#print(lower_upper)

#lower_upper.split('[a-z]'," ")


# test transformed data
#pokemon.head(10)

                      Name
0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
..                     ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion

[800 rows x 1 columns]

In [94]:
'VenusaurMega Venusaur'.split('Mega')

['Venusaur', ' Venusaur']

In [7]:
import re

def clean(x):
    x = x.lower()
    if 'mega' in x:
        x = x.split('mega')
        return ('mega'+ " " + x[0])
    else:
        return(x)

#def clean(x):
 #   x = x.lower()
  #  if 'mega' in x:
   #     x.replace('mega',' mega')
    #return x


pokemon['New Name'] = list(map(clean,pokemon['Name']))
pokemon.head()

pokemon.drop('Name', axis=1)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,New Name
0,1,Grass,Poison,318,45,49,49,65,65,45,1,False,bulbasaur
1,2,Grass,Poison,405,60,62,63,80,80,60,1,False,ivysaur
2,3,Grass,Poison,525,80,82,83,100,100,80,1,False,venusaur
3,3,Grass,Poison,625,80,100,123,122,120,80,1,False,mega venusaur
4,4,Fire,NaN,309,39,52,43,60,50,65,1,False,charmander
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Rock,Fairy,600,50,100,150,100,150,50,6,True,diancie
796,719,Rock,Fairy,700,50,160,110,160,110,110,6,True,mega diancie
797,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True,hoopahoopa confined
798,720,Psychic,Dark,680,80,160,60,170,130,80,6,True,hoopahoopa unbound
799,721,Fire,Water,600,80,110,120,130,90,70,6,True,volcanion

#### Create a new column called `A/D Ratio` whose value equals to `Attack` devided by `Defense`.

For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding `A/D Ratio` is 49/49=1.

In [8]:
# your code here

#Attack_list = str[pokemon.['Attack']]

#print(Attack_list)

AD_Ratio_column = pokemon['Attack']/pokemon['Defense']

#print(AD_Ratio_column)

import pandas as pd

pokemon['AD_Ratio'] = AD_Ratio_column

#print(pokemon['AD_Ratio'])

pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,New Name,AD_Ratio
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,bulbasaur,1.000000
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,ivysaur,0.984127
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,venusaur,0.987952
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,mega venusaur,0.813008
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,charmander,1.209302

#### Identify the pokemon with the highest `A/D Ratio`.

In [9]:
# your code here

pokemon['AD_Ratio'].max()

pokemon[(pokemon['AD_Ratio'] == 9.0)].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,New Name,AD_Ratio
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True,deoxysattack forme,9.0

#### Identify the pokemon with the lowest A/D Ratio.

In [10]:
# your code here

pokemon['AD_Ratio'].min()

pokemon[(pokemon['AD_Ratio'] == 0.043478260869565216)].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,New Name,AD_Ratio
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,shuckle,0.043478

#### Create a new column called `Combo Type` whose value combines `Type 1` and `Type 2`.

Rules:

* If both `Type 1` and `Type 2` have valid values, the `Combo Type` value should contain both values in the form of `<Type 1> <Type 2>`. For example, if `Type 1` value is `Grass` and `Type 2` value is `Poison`, `Combo Type` will be `Grass-Poison`.

* If `Type 1` has valid value but `Type 2` is not, `Combo Type` will be the same as `Type 1`. For example, if `Type 1` is `Fire` whereas `Type 2` is `NaN`, `Combo Type` will be `Fire`.

In [11]:
# your code here

#If Type 2 is null, output Type 1
#else, join Type 1 and 2 with a '-'


Type1_column= pokemon[['Type 1']]
Type2_column = (pokemon[['Type 2']])

Type1_list = pokemon["Type 1"].tolist()
Type2_list = pokemon["Type 2"].tolist()



#print(Type1_string)


# def ComboType(x,y):
#     if y == 'NaN':
#         return x
#     else:
#         return "-".join(x)

    
def ComboType(x,y):
    if type(y) == float:
        return x
    else:
        return (x + "-" + y)
    
    
pokemon['Combo type'] = list(map(ComboType,pokemon['Type 1'],pokemon['Type 2']))

pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,New Name,AD_Ratio,Combo type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,bulbasaur,1.000000,Grass-Poison
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,ivysaur,0.984127,Grass-Poison
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,venusaur,0.987952,Grass-Poison
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,mega venusaur,0.813008,Grass-Poison
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,charmander,1.209302,Fire

#### Identify the pokemon whose `A/D Ratio` are among the top 5.

In [12]:
# your code here

pokemon.nlargest(5, ['AD_Ratio'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,New Name,AD_Ratio,Combo type
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True,deoxysattack forme,9.000,Psychic
347,318,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False,carvanha,4.500,Water-Dark
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False,mega beedrill,3.750,Bug-Poison
453,408,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False,cranidos,3.125,Rock
348,319,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False,sharpedo,3.000,Water-Dark

#### For the 5 pokemon printed above, aggregate `Combo Type` and use a list to store the unique values.

Your end product is a list containing the distinct `Combo Type` values of the 5 pokemon with the highest `A/D Ratio`.

In [13]:
# your code here

temp = pokemon.groupby(['Combo type'])['AD_Ratio'].mean()
temp = pd.DataFrame(temp)
temp.sort_values('AD_Ratio', ascending=False)

              AD_Ratio
Combo type
Psychic-Dark  2.666667
Water-Dark    2.291949
Ground-Steel  2.250000
Bug-Ghost     2.000000
Rock-Flying   1.961589
...                ...
Water-Fairy   0.512500
Fairy-Flying  0.498452
Steel-Ground  0.484239
Fire-Rock     0.416667
Rock-Steel    0.348255

[154 rows x 1 columns]

#### For each of the `Combo Type` values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemon.

Your output should look like below:

![Aggregate](../images/aggregated-mean.png)

In [14]:
# your code here

temp1 = pokemon.groupby(['Combo type'])['#','Total','HP','Attack','Defense','Sp. Atk','Speed','Generation','Legendary','AD_Ratio'].mean()

temp1 = pd.DataFrame(temp)
temp1.sort_values('AD_Ratio')

              AD_Ratio
Combo type
Rock-Steel    0.348255
Fire-Rock     0.416667
Steel-Ground  0.484239
Fairy-Flying  0.498452
Water-Fairy   0.512500
...                ...
Rock-Flying   1.961589
Bug-Ghost     2.000000
Ground-Steel  2.250000
Water-Dark    2.291949
Psychic-Dark  2.666667

[154 rows x 1 columns]