# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [10]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [11]:
# your code here

orders = pd.read_csv('/Users/katherineling/Desktop/Orders.csv')

print(orders)

orders.head()

        Unnamed: 0  InvoiceNo StockCode  year  month  day  hour  \
0                0     536365    85123A  2010     12    3     8
1                1     536365     71053  2010     12    3     8
2                2     536365    84406B  2010     12    3     8
3                3     536365    84029G  2010     12    3     8
4                4     536365    84029E  2010     12    3     8
...            ...        ...       ...   ...    ...  ...   ...
397919      541904     581587     22613  2011     12    5    12
397920      541905     581587     22899  2011     12    5    12
397921      541906     581587     23254  2011     12    5    12
397922      541907     581587     23255  2011     12    5    12
397923      541908     581587     22138  2011     12    5    12

                                Description  Quantity          InvoiceDate  \
0        white hanging heart t-light holder         6  2010-12-01 08:26:00
1                       white metal lantern         6  2010-12-01 08:26:00
2            cream cupid hearts coat hanger         8  2010-12-01 08:26:00
3       knitted union flag hot water bottle         6  2010-12-01 08:26:00
4            red woolly hottie white heart.         6  2010-12-01 08:26:00
...                                     ...       ...                  ...
397919          pack of 20 spaceboy napkins        12  2011-12-09 12:50:00
397920         children's apron dolly girl          6  2011-12-09 12:50:00
397921        childrens cutlery dolly girl          4  2011-12-09 12:50:00
397922      childrens cutlery circus parade         4  2011-12-09 12:50:00
397923        baking set 9 piece retrospot          3  2011-12-09 12:50:00

        UnitPrice  CustomerID         Country  amount_spent
0            2.55       17850  United Kingdom         15.30
1            3.39       17850  United Kingdom         20.34
2            2.75       17850  United Kingdom         22.00
3            3.39       17850  United Kingdom         20.34
4            3.39       17850  United Kingdom         20.34
...           ...         ...             ...           ...
397919       0.85       12680          France         10.20
397920       2.10       12680          France         12.60
397921       4.15       12680          France         16.60
397922       4.15       12680          France         16.60
397923       4.95       12680          France         14.85

[397924 rows x 14 columns]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [23]:
# your code here

#SubProblem 1

Orders = orders.groupby(['CustomerID'])['amount_spent'].sum()

Orders = pd.DataFrame(Orders)

Orders.sort_values('amount_spent', ascending=False)



# Orders['amount_spent']

# SubProblem2




arr = np.asarray(Orders['amount_spent'])

# # Orders.loc[Orders['amount_spent'] == 22, 'CustomerID']

np.quantile(arr, .95, axis = None) 

np.quantile(arr, .75, axis = None)







# def customers_in_quantile(q):
#     if q >= 5840.181999999983:
#         print("Amount spent is in 95th percent quantile. Customers are a VIP Customers. Customer IDs are:") 
#         return Orders.loc[Orders['amount_spent'] == q].index[0] #used index[0] instead of column name
#     if q <= 5840.181999999983 and q >= 1661.6400000000003:
#         print("Amount spent is between 75th and 95th percentile quantile. Customers are Preferred Customers. Customer IDs are:") 
#         return Orders.loc[Orders['amount_spent'] == q].index[0]
#     if q <= 1661.6400000000003:
#         print("Customer not VIP nor Preferred") 
#         return Orders.loc[Orders['amount_spent'] == q].index[0]
#     else:
#         print("N/A")

# customers_in_quantile(77183.60)

1661.6400000000003

In [18]:
# Orders.loc[Orders['amount_spent'] == 77183.60]

In [40]:
q

NameError: name 'q' is not defined

In [24]:
def customer_category(x):
    if x  > np.quantile(arr, .95, axis = None):
        return("VIP")
    elif x  < np.quantile(arr, .95, axis = None)  and x > np.quantile(arr, .75, axis = None):
        return("Preferred")
    else:
        return("Not Preferred")
Orders['Category'] = list(map(customer_category,Orders['amount_spent']))
Orders

            amount_spent       Category
CustomerID
12346           77183.60            VIP
12347            4310.00      Preferred
12348            1797.24      Preferred
12349            1757.55      Preferred
12350             334.40  Not Preferred
...                  ...            ...
18280             180.60  Not Preferred
18281              80.82  Not Preferred
18282             178.05  Not Preferred
18283            2094.88      Preferred
18287            1837.28      Preferred

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [36]:
# your code here

def customer_category(x):
    if x  > np.quantile(arr, .95, axis = None):
        return("VIP")
    elif x  < np.quantile(arr, .95, axis = None)  and x > np.quantile(arr, .75, axis = None):
        return("Preferred")
    else:
        return("Not Preferred")
Orders['Category'] = list(map(customer_category,Orders['amount_spent']))

Orders['Country'] = orders['Country']

Orders

VIP_Customers = Orders.loc[Orders['Category'] == 'VIP']

# print(VIP_Customers)

VIP_Customers.head(50)

Country_Agg = VIP_Customers.groupby('Country').count()

print(Country_Agg)

Country_Agg.head(8)



#Country with most VIP customers is UK

                amount_spent  Category
Country
EIRE                       3         3
France                     6         6
Germany                    6         6
Japan                      1         1
Norway                     6         6
Portugal                   2         2
Spain                      2         2
United Kingdom           191       191

                amount_spent  Category
Country
EIRE                       3         3
France                     6         6
Germany                    6         6
Japan                      1         1
Norway                     6         6
Portugal                   2         2
Spain                      2         2
United Kingdom           191       191

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [47]:
# your code here

VIP_Preferred_Customers = Orders.loc[(Orders['Category'] == 'VIP') & (Orders['Category'] == 'Preferred')]


#use a merge function??

#                           df.loc[(df['column_name'] >= A) & (df['column_name'] <= B)]

Empty DataFrame
Columns: [amount_spent, Category, Country]
Index: []